    <view class="listdetail-container">
    
    </view>
   
     
     <view class="page">
    <view class="page__hd">
       
    </view>
    
   <view class="swiper-tab">
       <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">General</view>
<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">Contacts</view>
<view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">Offices</view>
<view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">Notes</view>
<view class="swiper-tab-list {{currentTab==4? 'on' : ''}}" data-current="4" bindtap="swichNav">Investment</view>



</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{5000}}rpx" bindchange="bindChange">
  <swiper-item  >
      <view id="1">
           
         <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Name</label>
                    <span class="weui-form-preview__value">{{Listdetailarr.name}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Country</label>
                    <span class="weui-form-preview__value">{{Listdetailarr.country}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Website</label>
                    <span class="weui-form-preview__value">{{Listdetailarr.webUrl}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Type</label>
                    <span class="weui-form-preview__value">{{Listdetailarr.type}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Priority</label>
                    <span class="weui-form-preview__value">{{Listdetailarr.priority}}</span>
                </view>
                  <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Ticket</label>
                    <span class="weui-form-preview__value">{{Listdetailarr.ticket}}</span>
                </view>
                 <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">AUM</label>
                    <span class="weui-form-preview__value">{{Listdetailarr.aum}}</span>
                </view>
            </view>
      </view>
  </swiper-item>  
<swiper-item>
<view >
    
   
           
<view class="weui-form-preview" wx:for="{{contacts}}">
            
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Name</label>
                    <span class="weui-form-preview__value">{{item.name}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">JobTitle</label>
                    <span class="weui-form-preview__value">{{item.jobTitle}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Email</label>
                    <span class="weui-form-preview__value">{{item.email}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Phone</label>
                    <span class="weui-form-preview__value"  bindtap='calling' id="{{item.phone}}" >{{item.phone}}</span>
                </view>
            </view>
          
        </view>
  
        </view>
</swiper-item>
<swiper-item>
 <view>
     <view class="weui-form-preview" wx:for="{{offices}}">
            
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Address</label>
                    <span class="weui-form-preview__value">{{item.address}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">City</label>
                    <span class="weui-form-preview__value">{{item.city}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Country</label>
                    <span class="weui-form-preview__value">{{item.country}}</span>
                </view>
                
                
            </view>
          
        </view>
 </view>
</swiper-item>
<swiper-item>
 <view>
 <view class="weui-form-preview" wx:for="{{events}}">
            
            <view class="weui-form-preview__bd">
                
                 <view class="weui-form-preview__items" style="line-height: 30rpx;font-weight:500" >
                    
                    <label class="weui-form-preview__value">
                   
                    
                    {{
                         item.subject
                        
                        
                        
                       }}</label>
                </view>
                <view class="weui-form-preview__items" style="line-height: 30rpx;" >
                    
                    <label class="weui-form-preview__value">{{'<view>'+item.content+'</view>'}}</label>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Date</label>
                    <span class="weui-form-preview__value">{{item.date}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Owner</label>
                    <span class="weui-form-preview__value">{{item.owner}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Status</label>
                    <span class="weui-form-preview__value">{{item.status}}</span>
                </view>
              
                
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Type</label>
                    <span class="weui-form-preview__value">{{item.type}}</span>
                </view>
            </view>
          
        </view>
 </view>
</swiper-item>
<swiper-item>
<view>
 <view class="meta-title"> 
  <text >Fund Raising</text>
 </view>

     <view class="weui-form-preview" wx:for="{{fundRaising}}">
            
            <view class="weui-form-preview__bd"> 
            <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Fund</label>
                    <span class="weui-form-preview__value">{{item.fund}}</span>
                </view>
             <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Stage</label>
                    <span class="weui-form-preview__value">{{item.stage}}</span>
                </view>
              <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Most Likely</label>
                    <span class="weui-form-preview__value">{{item.mostLikely}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Assign To</label>
                    <span class="weui-form-preview__value">{{item.assignTo}}</span>
                </view>
                
               
              
               
                
            </view>
          
        </view>
 </view>
<view>
<view class="meta-title"> 
  <text >Invested</text>
 </view>
 
     <view class="weui-form-preview" wx:for="{{invested}}">
            
            <view class="weui-form-preview__bd">
          
                 <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Fund</label>
                    <span class="weui-form-preview__value">{{item.fund}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">Commitment</label>
                    <span class="weui-form-preview__value">{{item.commitment}}</span>
                </view>
               
                
                
            </view>
          
        </view>
 </view>
 
</swiper-item>



</swiper>
</view>
   