<view class="page">
<view class="page__hd">

    <view class="grade-header">
      <view class="grade-header-left">打分进度</view>
      <view class="grade-header-right">{{questionIndex+1}}/{{gradeInstance.ratingInstance.form.questions.length}}</view>
    </view>

<scroll-view scroll-y style="height: 70%;" class="carsale">
    <text class="grade-title-name" decode='true'>{{gradeInstance.ratingInstance.form.name}}</text>
    <view class="thin-line"></view>
    <text class="grade-title-question" decode='true'>{{gradeInstance.ratingInstance.form.questions[questionIndex].enText}}</text>
    <!-- 题目 -->
    <radio-group class="radio-group" bindchange="radioChange" data-optionId="{{item.id}}">
      <label class="radio" wx:for="{{gradeInstance.ratingInstance.form.questions[questionIndex].options}}" vx:if="{{commentRequired}}">
        <radio value="{{item.id}}" checked="{{item.checked}}" />{{item.enText}}
      </label>
    </radio-group>
    <textarea class="weui-textarea option-comment" placeholder="comment" placeholder-style="color:red;"  />
</scroll-view>      

    <view class="button-sp-area">
      <button class="pre-btn" bindtap="bindButtonTapPrev">previous</button>
      <button class="sub-btn" bindtap="bindButtonTapSubmit">submit</button>
      <button class="next-btn" bindtap="bindButtonTapNext" data-cr='{{gradeInstance.ratingInstance.form.questions[questionIndex].options[0].commentRequired}}' data-optionId="gradeInstance.ratingInstance.form.questions[questionIndex].options[0].id">next</button>
    </view>


</view>
</view>