/* pages/grade/grade.wxss */

.carsale {
  display: flex;
  width: 100vw;
  height:70vh;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 4vw;
}

.grade-header{
  display:flex;
  justify-content: flex-start;
  width:100vw;
  height:5vh;
  background-color: rgb(215, 247, 37);
}

.grade-header-left{
  margin-left:2vw;
}

.grade-header-right{
  margin-left:auto;
  margin-right:2vh;
}

.grade-title-name{
  font-size: 3.5vw;
  font-weight:600;
  margin-left:3vw;
}

.thin-line{
  width: 96vw;
  height: 0.2vh;
  background-color: rgb(179, 173, 173);
  margin-top: 1vh;
  margin-left:2vw;
}

.grade-title-question{
  font-size: 4vw;
  margin-left:3vw;
}

.button-sp-area{
 display: flex;
 justify-content: center; 
 width: 100vw;
 margin-top:2vh;
}
.pre-btn{
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 30vw;
  height: 8vh;
  background-color: rgb(215, 247, 37);
}
.next-btn{
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 30vw;
  height: 8vh;
  background-color: rgb(215, 247, 37);
}
.sub-btn{
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 30vw;
  height: 8vh;
  background-color: #d13737;
  color:white;
}
.radio{
  display:block;
   margin-top:3vh;
}

.radio-group{
  margin-left:3vw;
}

.radio-single{
  margin-top:3vh;
}

.option-comment{
  margin-top:2vh;
  margin-left:2vw;
  margin-right:2vw;
  width:94vw;
  height:20vh;
  background-color: rgb(224, 221, 221);
  padding: 10rpx;
  font-size: 32rpx;
}
